spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=mehdi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.secret=c8f7b6a4e3d2c1b0a9f8e7d6c5b4a3z2x1v0u9t8s7r6q5p4o3n2m1l0k9j8i7h6g5
jwt.lifespan.seconds=18000
cookies.jwt.name=mission-system.auth-service_jwt
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.springframework.security=DEBUG








